server.host=http://localhost
server.endpoint.warmup=/

socket.io.server.host=ws://localhost:3000
socket.io.forceNew=true
socket.io.reconnection=true
socket.io.recoonectionDelay=2000
socket.io.reconnectionAttempts=5
socket.io.transports=websocket
socket.io.timeout=30000