server.host=http://localhost

socket.io.server.host=ws://localhost:8001
socket.io.forceNew=true
socket.io.reconnection=true
socket.io.recoonectionDelay=2000
socket.io.reconnectionAttempts=5
socket.io.transports=websocket