# serenity-jbehave-bdd-test

./: .gitignore  pom.xml  readme.md
Jenkins/: Jenkinsfile.groovy  Jenkinsfile_declarative.groovy  Jenkinsfile_module.groovy
serenity-bdd-test-common/: pom.xml  velocity.properties
serenity-bdd-test-common/metrics/template/: metricsReportTemplate.htm  test_metricsReportTemplate.htm
serenity-bdd-test-common/src/main/java/kr/co/redbrush/bdd/test/context/: TestContext.java  TestContextHolder.java
serenity-bdd-test-common/src/main/java/kr/co/redbrush/bdd/test/metrics/: HtmlAggregateReporter.java  Metrics.java  MetricsConfig.java  MetricsTest.java
serenity-bdd-test-common/src/main/java/kr/co/redbrush/bdd/test/report/metrics/: HtmlAggregateReporter.java  Metrics.java  MetricsConfig.java
serenity-bdd-test-common/src/main/java/kr/co/redbrush/bdd/test/report/serenity/: SerenityReport.java
serenity-bdd-test-common/src/main/java/kr/co/redbrush/bdd/test/ws/: AbstractSocketIOClientFactory.java  DefaultEmitterListener.java  DefaultListener.java  PathType.java  RestAssuredDriver.java  RestAssuredResponse.java  SocketIOClient.java  SocketIOClientContainer.java  SocketIOClientFactory.java  SocketIODriver.java  SocketIOFactory.java  SocketIOResponse.java  SpringWebServiceRequestBuilderFactory.java  WSConfig.java  WebServiceRequest.java  WebServiceRequestBuilderFactory.java  WebServiceResponse.java
serenity-bdd-test-common/src/test/java/kr/co/redbrush/bdd/test/context/: TestContextHolderTest.java  TestContextTest.java
serenity-bdd-test-common/src/test/java/kr/co/redbrush/bdd/test/metrics/: HtmlAggregateReporterTest.java  MetricsTest.java
serenity-bdd-test-common/src/test/java/kr/co/redbrush/bdd/test/report/metrics/: HtmlAggregateReporterTest.java  MetricsTest.java
serenity-bdd-test-common/src/test/java/kr/co/redbrush/bdd/test/report/serenity/: SerenityReportTest.java
serenity-bdd-test-common/src/test/java/kr/co/redbrush/bdd/test/ws/: AbstractSocketIOClientFactoryTest.java  Book.java  DefaultListenerTest.java  RestAssuredDriverTest.java  RestAssuredResponseTest.java  SocketIOClientTest.java  SocketIODriverTest.java  SocketIOFactoryTest.java  SocketIOResponseTest.java  SpringWebServiceRequestBuilderFactoryTest.java  Store.java  WSConfigTest.java
serenity-bdd-test-common/src/test/java/kr/co/redbrush/bdd/test/ws/helper/: Book.java  SocketIOServerSupport.java  Store.java
serenity-bdd-test-common/src/test/resources/: logback-test.xml
serenity-bdd-test-common/src/test/resources/server/: book.json  cert.pem  key.pem  package-lock.json  package.json  server.js
serenity-bdd-test-post-example/: pom.xml  serenity.properties
serenity-bdd-test-post-example/src/main/java/kr/co/redbrush/bdd/test/common/: SocketIOEvent.java
serenity-bdd-test-post-example/src/main/java/kr/co/redbrush/bdd/test/domain/: Post.java  User.java
serenity-bdd-test-post-example/src/main/java/kr/co/redbrush/bdd/test/domain/request/: LoginRequest.java
serenity-bdd-test-post-example/src/main/java/kr/co/redbrush/bdd/test/service/: BaseService.java  PostService.java  TestContextService.java  UserService.java
serenity-bdd-test-post-example/src/main/java/kr/co/redbrush/bdd/test/ws/: PostSocketIOClient.java  PostSocketIOClientEvent.java  PostSocketIOClientFactory.java  PostWebServiceRequestBuilderFactory.java
serenity-bdd-test-post-example/src/main/resources/: logback.xml
serenity-bdd-test-post-example/src/main/resources/config/: application-dev.properties  application-local-override.properties  application-local.properties
serenity-bdd-test-post-example/src/main/resources/filter/: story-filter-dev.properties
serenity-bdd-test-post-example/src/main/resources/spring/: config.xml
serenity-bdd-test-post-example/src/test/java/kr/co/redbrush/bdd/test/: AcceptanceTestSuite.java
serenity-bdd-test-post-example/src/test/java/kr/co/redbrush/bdd/test/definition/: BaseTestDefinition.java  LifecycleDefinition.java  PostDefinition.java  UserDefinition.java
serenity-bdd-test-post-example/src/test/java/kr/co/redbrush/bdd/test/steps/: BaseSteps.java  PostSteps.java  UserSteps.java
serenity-bdd-test-post-example/src/test/resources/: logback-test.xml
serenity-bdd-test-post-example/src/test/resources/filter/: story-filter-local.properties
serenity-bdd-test-post-example/src/test/resources/server/: app.js  package-lock.json  package.json  post.json
serenity-bdd-test-post-example/src/test/resources/stories/post/: post.story
serenity-bdd-test-socket-io-server/: pom.xml
src/main/java/kr/co/redbrush/bdd/test/common/: TestURL.java
src/main/java/kr/co/redbrush/bdd/test/context/: TestContext.java
src/main/java/kr/co/redbrush/bdd/test/domain/: Post.java
src/main/java/kr/co/redbrush/bdd/test/exception/: HttpMethodNotSpecifiedException.java
src/main/java/kr/co/redbrush/bdd/test/ws/: RestAssuredDriver.java  RestAssurredResponse.java  WebServiceResponse.java
src/main/resources/spring/: config.xml
src/test/java/kr/co/redbrush/bdd/test/definition/: BaseTestDefinition.java  PostDefinition.java
src/test/java/kr/co/redbrush/bdd/test/steps/: BaseSteps.java
src/test/resources/: logback-test.xml
src/test/resources/filter/: story-filter-dev.properties  story-filter-local.properties
src/test/resources/stories/posts/: Posts.story  narrative.txt
