<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.co.redbrush.bdd.test</groupId>
    <artifactId>serenity-bdd-test-parent</artifactId>
    <version>1.0.8</version>
    <packaging>pom</packaging>
    <modules>
        <module>serenity-bdd-test-common</module>
        <module>serenity-bdd-test-post-example</module>
    </modules>

    <name>serenity-bdd-test-post-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <assertj.version>3.6.2</assertj.version>
        <io.socket.version>1.0.0</io.socket.version>
        <jackson.core.version>2.9.1</jackson.core.version>
        <jackson.databind.version>2.9.1</jackson.databind.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <junit.version>4.12</junit.version>
        <lamdaj.version>2.3.3</lamdaj.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.16.14</lombok.version>
        <mockito.version>1.10.9</mockito.version>
        <resito.version>0.9.2</resito.version>
        <serenity.bdd.test.common.version>1.0.8</serenity.bdd.test.common.version>
        <serenity.version>1.7.3</serenity.version>
        <serenity.jbehave.version>1.33.0</serenity.jbehave.version>
        <serenity.restassured.version>1.7.3</serenity.restassured.version>
        <serenity.spring.version>1.7.3</serenity.spring.version>
        <serenity.maven.plugin.version>1.7.2</serenity.maven.plugin.version>
        <slf4j.version>1.7.24</slf4j.version>
        <spring.framework.version>4.3.5.RELEASE</spring.framework.version>
        <therore.logback.version>1.0.0</therore.logback.version>
        <!--webdriver.driver>firefox</webdriver.driver-->
    </properties>

    <scm>
        <url>https://github.com/sirius2k/serenity-jbehave-bdd-test.git</url>
        <connection>scm:git:git://github.com/sirius2k/serenity-jbehave-bdd-test.git</connection>
        <developerConnection>scm:git:git@github.com:sirius2k/serenity-jbehave-bdd-test.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>sirius00@paran.com</email>
            <name>Kyoungwook Park</name>
            <url>https://github.com/sirius2k</url>
            <id>sirius2k</id>
        </developer>
    </developers>

    <repositories>
      <repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>http://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <!-- Uncomment if you want to deploy to specific repository -->
    <!--distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kr.co.redbrush.bdd.test</groupId>
                <artifactId>serenity-bdd-test-common</artifactId>
                <version>${serenity.bdd.test.common.version}</version>
            </dependency>

            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-jbehave</artifactId>
                <version>${serenity.jbehave.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-rest-assured</artifactId>
                <version>${serenity.restassured.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.socket/socket.io-client -->
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
                <version>${io.socket.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>${lamdaj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.xebialabs.restito</groupId>
                <artifactId>restito</artifactId>
                <version>${resito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-spring -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-spring</artifactId>
                <version>${serenity.spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    command todo release start and finish at once

                    mvn jgitflow:release-start jgitflow:release-finish -Dmaven.test.skip=true

                    command todo release start and finish in steps

                    mvn jgitflow:release-start -Dmaven.test.skip=true
                    #do some other action
                    mvn jgitflow:release-finish -Dmaven.test.skip=true
                -->
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <!-- For specific plugin configuration options,
                        see the Goals documentation page -->
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>develop</developBranchName>
                            <featureBranchPrefix>feature-</featureBranchPrefix>
                            <releaseBranchPrefix>release-</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                            <versionTagPrefix>Release </versionTagPrefix>
                        </flowInitContext>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <enableSshAgent>true</enableSshAgent>
                        <noDeploy>true</noDeploy>
                        <allowUntracked>true</allowUntracked>
                        <pushReleases>true</pushReleases>
                        <pullDevelop>true</pullDevelop>
                        <pullMaster>true</pullMaster>
                        <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <classpathDependencyExcludes>
                            <classpathDependencyExcludes>ch.qos.logback:logback-classic</classpathDependencyExcludes>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
