<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.co.redbrush.bdd.test</groupId>
    <artifactId>serenity-bdd-test-parent</artifactId>
    <version>1.0.17-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>serenity-bdd-test-common</module>
        <module>serenity-bdd-test-post-example</module>
    </modules>

    <name>serenity-bdd-test-post-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tags>feature</tags>
        <assertj.version>3.6.2</assertj.version>
        <clover.version>4.2.1</clover.version>
        <commons.io.version>2.6</commons.io.version>
        <io.socket.version>1.0.0</io.socket.version>
        <jackson.core.version>2.9.7</jackson.core.version>
        <jackson.databind.version>2.9.7</jackson.databind.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <junit.version>4.12</junit.version>
        <lamdaj.version>2.3.3</lamdaj.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.16.18</lombok.version>
        <metrics.version>3.2.5</metrics.version>
        <mockito.version>2.8.47</mockito.version>
        <powermock.version>1.7.3</powermock.version>
        <resito.version>0.9.2</resito.version>
        <serenity.bdd.test.common.version>1.0.17-SNAPSHOT</serenity.bdd.test.common.version>
        <serenity.version>2.0.17</serenity.version>
        <serenity.jbehave.version>1.44.0</serenity.jbehave.version>
        <serenity.restassured.version>2.0.17</serenity.restassured.version>
        <serenity.spring.version>2.0.17</serenity.spring.version>
        <serenity.maven.plugin.version>2.0.17</serenity.maven.plugin.version>
        <slf4j.version>1.7.24</slf4j.version>
        <spring.framework.version>5.0.5.RELEASE</spring.framework.version>
        <therore.logback.version>1.0.0</therore.logback.version>
        <velocity.version>2.0</velocity.version>
        <!--webdriver.driver>firefox</webdriver.driver-->
    </properties>

    <scm>
        <url>https://github.com/sirius2k/serenity-jbehave-bdd-test.git</url>
        <connection>scm:git:git://github.com/sirius2k/serenity-jbehave-bdd-test.git</connection>
        <developerConnection>scm:git:git@github.com:sirius2k/serenity-jbehave-bdd-test.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>sirius00@paran.com</email>
            <name>Kyoungwook Park</name>
            <url>https://github.com/sirius2k</url>
            <id>sirius2k</id>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kr.co.redbrush.bdd.test</groupId>
                <artifactId>serenity-bdd-test-common</artifactId>
                <version>${serenity.bdd.test.common.version}</version>
            </dependency>

            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-jbehave</artifactId>
                <version>${serenity.jbehave.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-rest-assured</artifactId>
                <version>${serenity.restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-emailer</artifactId>
                <version>${serenity.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.socket/socket.io-client -->
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
                <version>${io.socket.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>${lamdaj.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://github.com/powermock/powermock/wiki/Mockito-2-Maven -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.xebialabs.restito</groupId>
                <artifactId>restito</artifactId>
                <version>${resito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-spring -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-spring</artifactId>
                <version>${serenity.spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>${clover.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    command todo release start and finish at once

                    mvn jgitflow:release-start jgitflow:release-finish -Dmaven.test.skip=true  -DreleaseVersion=1.0.0 -DdevelopmentVersion=1.1.0-SNAPSHOT -P local,linux

                    command todo release start and finish in steps

                    mvn jgitflow:release-start -Dmaven.test.skip=true -P local,linux
                    #do some other action
                    mvn jgitflow:release-finish -Dmaven.test.skip=true -P local,linux
                -->
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <!-- For specific plugin configuration options,
                        see the Goals documentation page -->
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>develop</developBranchName>
                            <featureBranchPrefix>feature-</featureBranchPrefix>
                            <releaseBranchPrefix>release-</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                            <versionTagPrefix>Release </versionTagPrefix>
                        </flowInitContext>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <enableSshAgent>true</enableSshAgent>
                        <noDeploy>true</noDeploy>
                        <allowUntracked>true</allowUntracked>
                        <pushReleases>true</pushReleases>
                        <pullDevelop>true</pullDevelop>
                        <pullMaster>true</pullMaster>
                        <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <classpathDependencyExcludes>
                            <classpathDependencyExcludes>ch.qos.logback:logback-classic</classpathDependencyExcludes>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!--
                    The below command instrument your sources, build your project, run your tests and create a Clover coverage report in the target/site/clover directory.
                    $ mvn site
                    or
                    $ mvn clean clover:setup test clover:aggregate clover:clover
                -->
                <plugin>
                    <groupId>org.openclover</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <version>${clover.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.serenity-bdd.maven.plugins</groupId>
                    <artifactId>serenity-maven-plugin</artifactId>
                    <version>${serenity.maven.version}</version>
                    <configuration>
                        <tag>${tags}</tag>
                        <reports>email</reports>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.serenity-bdd</groupId>
                            <artifactId>serenity-emailer</artifactId>
                            <version>${serenity.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>serenity-reports</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
