# If you want to change below values for local test, you can copy this file to src/test/resources/filter
# then you can override values. The copied file under src/test/resources/filter will not be added to git repository
post.title=title dev
post.body=title body
post.userId=1